@startuml
Title Use case

  usecase (MIS\nLogin) as MISLogin

  rectangle {
    usecase (Grant\nPermission) as GrantPermission
    usecase (Recive\nGrant) as ReciveGrant
    GrantPermission ..> ReciveGrant:<extend>
  }
  rectangle {
    usecase (Meeting\nRoom) as MeetingRoom
    usecase (Close\nRoom) as CloseRoom
    usecase (Invite\nto Meeting Room) as InviteToMeetingRoom
    usecase (Recive\nInvite) as ReciveInvite
    MeetingRoom -- CloseRoom
    InviteToMeetingRoom ..> ReciveInvite :<extend>
  }

  rectangle {
    :Supervisor: as Supervisor
    :Coordinator: as Coordinator
    :Dispatcher: as Dispatcher
    :CallTaker: as CallTaker
    Supervisor ..> Coordinator :<extend>
    Supervisor ..> Dispatcher :<extend>
    note top of Supervisor : ถ้าสายเต็มฉันช่วยได้นะ
  }

  rectangle {
    :Specialist: as Specialist
    :ER: as ER
    Specialist ..> ER :<extend>
  }

  rectangle {
    usecase (Protocol) as Protocol
    usecase (Offline Note) as Offline
    usecase (Online Note) as Online
    usecase (Operation Note) as Ops
    usecase (Medicine Note) as Med
    usecase (Check List) as Check
    Protocol ..> Offline
    Protocol ..> Online
    Online ..> Ops
    Online ..> Med
    Med ..> Check
  }


  rectangle {
    usecase (Telemed) as Telemed
    usecase (Live\nVideo) as LiveVideo
    usecase (Vital Sign) as VitalSign
    usecase (Switch Partient\nVital Sign) as SwitchVS
    Telemed -- LiveVideo
    Telemed -- VitalSign
    VitalSign -- SwitchVS
  }

  package OIS{
    usecase (Update Patiant\nStatus) as UpdatePatiantStatus
    usecase (ER/Specialist\nInfomation) as ERSpecialistInfomation
    usecase (check in/out) as checkIn
    usecase (Assign\nAmbulance) as AssignAmbulance
    usecase (Switch\nAmbulance) as SwitchAmbulance
    AssignAmbulance ..> SwitchAmbulance
  }

  CallTaker --> AssignAmbulance
  CallTaker ----> Coordinator : เหลือง\nเขียว
  CallTaker ----> Dispatcher : แดง

  usecase (Invite\nMedical Director) as InviteMD
  Coordinator --> MeetingRoom: Case G, Y
  Coordinator --> CloseRoom
  Coordinator --> Protocol
  Coordinator --> InviteMD

  Dispatcher ----> MeetingRoom: Case R
  Dispatcher ----> CloseRoom
  Dispatcher ----> Protocol
  Dispatcher ----> InviteMD

  ER ---> MISLogin
  ER ---> MeetingRoom
  ER ---> Protocol

  Specialist --> ReciveGrant
  Specialist --> MeetingRoom
  Specialist --> ReciveInvite

  Paramedic ---> MISLogin
  Paramedic ---> MeetingRoom
  Paramedic ---> SwitchVS
  Paramedic ---> SwitchAmbulance
  Paramedic ---> UpdatePatiantStatus
  Paramedic ---> Protocol

  :Medical Director: as MD
  MD ---> checkIn
  MD ---> MISLogin
  MD ---> MeetingRoom
  MD ---> ERSpecialistInfomation
  MD ---> Protocol
  MD ---> InviteToMeetingRoom
  MD ---> ReciveInvite
  MD ---> GrantPermission

@enduml
