@startuml
Title __Paramedic__
  :Paramedic: as Paramedic

  usecase (Protocol) as Protocol
  usecase (Offline Note) as Offline
  usecase (Online Note) as Online
  usecase (Operation Note) as Ops
  usecase (Medicine Note) as Med
  usecase (Check List) as Check
  Protocol ..> Offline
  Protocol ..> Online
  Online ..> Ops
  Online ..> Med
  Med ..> Check

  usecase (check\nin/out) as checkIn
  usecase (MIS\nLogin) as MISLogin
  usecase (Meeting\nRoom) as MeetingRoom

  usecase (Switch Partient\nVital Sign) as SwitchVS
  usecase (Switch\nAmbulance) as SwitchAmbulance
  usecase (Update Patiant\nStatus) as UpdatePatiantStatus

  Paramedic -right-> checkIn : เข้าเวร\nออกเวร
  Paramedic -left-> MISLogin
  Paramedic --> MeetingRoom
  Paramedic --> SwitchVS
  Paramedic --> SwitchAmbulance
  Paramedic --> UpdatePatiantStatus
  Paramedic ---> Protocol: ดูได้\nทำรายงานได้
  note right of Check : ทำรายงาน

@enduml
